# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep intel_lpss pre: platform:idma64
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep intel_skl_int3472_tps68470 pre: clk-tps68470 tps68470-regulator
